{
  "name": "OTTSewa",
  "short_name": "OTTSewa",
  "description": "Nepal's leading destination for premium streaming subscriptions, game keys, gift cards, and digital products",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
